<unk>	0
<s>	0
</s>	0
▁t	-0
▁a	-1
he	-2
ou	-3
nd	-4
re	-5
▁w	-6
▁s	-7
in	-8
▁m	-9
ha	-10
▁the	-11
▁o	-12
▁b	-13
er	-14
▁y	-15
▁to	-16
or	-17
is	-18
▁I	-19
▁and	-20
ll	-21
▁f	-22
▁you	-23
on	-24
▁of	-25
it	-26
es	-27
▁c	-28
en	-29
▁p	-30
▁d	-31
▁h	-32
▁n	-33
▁ha	-34
▁l	-35
▁be	-36
▁tha	-37
ing	-38
▁in	-39
ed	-40
om	-41
▁g	-42
ar	-43
st	-44
▁that	-45
ve	-46
▁he	-47
ay	-48
an	-49
ot	-50
▁for	-51
▁th	-52
ce	-53
ch	-54
at	-55
ow	-56
se	-57
▁my	-58
▁as	-59
le	-60
▁your	-61
et	-62
▁me	-63
hi	-64
▁re	-65
ly	-66
ld	-67
ent	-68
od	-69
ut	-70
gh	-71
ill	-72
▁u	-73
her	-74
▁it	-75
as	-76
▁e	-77
▁we	-78
▁have	-79
▁not	-80
▁M	-81
ter	-82
ith	-83
our	-84
ke	-85
▁is	-86
me	-87
ver	-88
▁S	-89
▁so	-90
ion	-91
▁with	-92
▁A	-93
▁L	-94
ir	-95
▁se	-96
id	-97
▁at	-98
▁T	-99
ad	-100
▁his	-101
▁this	-102
▁whi	-103
ght	-104
▁pr	-105
th	-106
▁com	-107
ore	-108
▁will	-109
ne	-110
▁go	-111
im	-112
ord	-113
▁which	-114
▁C	-115
▁but	-116
▁an	-117
▁by	-118
▁su	-119
ie	-120
est	-121
ct	-122
▁G	-123
▁all	-124
ur	-125
nt	-126
if	-127
ould	-128
▁con	-129
▁de	-130
▁k	-131
▁sha	-132
yn	-133
pe	-134
▁B	-135
▁fr	-136
▁good	-137
▁H	-138
ra	-139
ess	-140
te	-141
and	-142
▁sa	-143
▁ne	-144
ue	-145
▁shall	-146
▁do	-147
ys	-148
ain	-149
ost	-150
al	-151
ge	-152
ight	-153
ble	-154
▁or	-155
ther	-156
▁him	-157
▁W	-158
▁whe	-159
ast	-160
au	-161
▁no	-162
▁was	-163
▁let	-164
res	-165
▁D	-166
▁there	-167
▁sh	-168
fe	-169
ic	-170
red	-171
▁they	-172
▁tr	-173
ome	-174
▁F	-175
▁may	-176
▁am	-177
▁her	-178
▁v	-179
▁them	-180
▁mu	-181
▁gre	-182
▁our	-183
▁r	-184
▁if	-185
▁And	-186
▁R	-187
▁wh	-188
art	-189
ind	-190
▁most	-191
▁from	-192
us	-193
▁any	-194
▁P	-195
▁can	-196
▁had	-197
▁st	-198
all	-199
▁than	-200
ant	-201
ake	-202
ond	-203
▁1	-204
ers	-205
yng	-206
▁God	-207
are	-208
▁ex	-209
now	-210
▁man	-211
▁af	-212
▁al	-213
am	-214
pp	-215
▁on	-216
one	-217
os	-218
▁other	-219
▁J	-220
ard	-221
▁K	-222
▁has	-223
▁Lord	-224
very	-225
fore	-226
ort	-227
ive	-228
che	-229
▁know	-230
▁wr	-231
▁more	-232
hip	-233
nto	-234
out	-235
▁well	-236
qu	-237
▁day	-238
iv	-239
▁des	-240
ate	-241
il	-242
▁ser	-243
▁up	-244
mb	-245
▁are	-246
▁letter	-247
▁E	-248
▁she	-249
▁would	-250
▁Y	-251
▁ye	-252
ol	-253
ak	-254
▁great	-255
ure	-256
itt	-257
▁The	-258
▁now	-259
ose	-260
ul	-261
ous	-262
▁br	-263
ust	-264
yd	-265
▁much	-266
lf	-267
we	-268
hat	-269
ong	-270
▁pl	-271
▁very	-272
ire	-273
ig	-274
ation	-275
▁here	-276
race	-277
▁dis	-278
▁send	-279
▁le	-280
▁King	-281
▁pray	-282
▁unto	-283
old	-284
▁said	-285
▁fa	-286
▁wor	-287
▁should	-288
▁ag	-289
▁yet	-290
▁one	-291
▁us	-292
ry	-293
▁&	-294
ime	-295
▁N	-296
ence	-297
▁some	-298
nder	-299
▁lo	-300
▁their	-301
ment	-302
▁serv	-303
nds	-304
▁yow	-305
ice	-306
cc	-307
▁ple	-308
▁come	-309
▁were	-310
▁Sir	-311
▁pro	-312
ise	-313
▁time	-314
▁what	-315
▁comm	-316
ac	-317
so	-318
▁upon	-319
ull	-320
ance	-321
▁ho	-322
▁li	-323
▁ow	-324
▁pres	-325
▁such	-326
▁thou	-327
ite	-328
ade	-329
▁ab	-330
▁see	-331
▁where	-332
other	-333
▁thin	-334
▁wy	-335
ction	-336
um	-337
▁Mr	-338
▁fe	-339
ity	-340
▁hy	-341
▁how	-342
▁per	-343
▁who	-344
▁say	-345
▁j	-346
▁cont	-347
▁Th	-348
ause	-349
pt	-350
▁been	-351
ci	-352
▁ad	-353
able	-354
ings	-355
▁then	-356
▁when	-357
ady	-358
ary	-359
▁make	-360
▁bet	-361
▁sent	-362
▁(	-363
▁under	-364
▁part	-365
▁hath	-366
ather	-367
har	-368
▁rec	-369
ness	-370
to	-371
for	-372
ship	-373
ase	-374
▁lord	-375
▁again	-376
ince	-377
ff	-378
▁made	-379
▁frie	-380
oth	-381
un	-382
▁en	-383
▁mat	-384
▁Ma	-385
▁hon	-386
▁long	-387
▁tow	-388
ame	-389
li	-390
▁before	-391
ert	-392
▁To	-393
▁think	-394
▁last	-395
▁O	-396
▁bes	-397
▁ever	-398
▁men	-399
▁Your	-400
▁spe	-401
▁þ	-402
ab	-403
▁rece	-404
ondon	-405
▁haue	-406
ng	-407
▁being	-408
ies	-409
ud	-410
ell	-411
nes	-412
▁pleas	-413
ine	-414
yr	-415
▁16	-416
▁London	-417
▁ass	-418
mber	-419
▁thank	-420
▁many	-421
▁2	-422
▁off	-423
ily	-424
ish	-425
of	-426
▁hope	-427
ign	-428
▁after	-429
ee	-430
▁sp	-431
▁ty	-432
▁ke	-433
▁ther	-434
▁also	-435
ved	-436
ouse	-437
▁same	-438
cl	-439
ither	-440
igh	-441
▁might	-442
mend	-443
ound	-444
▁trust	-445
self	-446
▁out	-447
▁cons	-448
be	-449
ving	-450
▁take	-451
ist	-452
ri	-453
▁give	-454
ok	-455
▁nor	-456
jest	-457
▁grace	-458
▁heart	-459
▁gr	-460
▁best	-461
▁never	-462
▁right	-463
per	-464
ount	-465
▁must	-466
ful	-467
op	-468
▁bl	-469
▁like	-470
▁own	-471
stand	-472
▁fre	-473
▁present	-474
ep	-475
ace	-476
▁Jo	-477
▁both	-478
ret	-479
bt	-480
▁end	-481
ister	-482
▁since	-483
▁better	-484
oll	-485
▁My	-486
▁Grace	-487
oy	-488
eth	-489
▁hym	-490
▁res	-491
ived	-492
sel	-493
▁un	-494
▁put	-495
▁affe	-496
ij	-497
xt	-498
▁acc	-499
▁into	-500
▁ar	-501
▁For	-502
▁servant	-503
ren	-504
▁recom	-505
▁desire	-506
▁har	-507
▁could	-508
hn	-509
▁Q	-510
jesty	-511
▁John	-512
age	-513
ob	-514
day	-515
▁matter	-516
ought	-517
▁mast	-518
▁cause	-519
lie	-520
ove	-521
▁letters	-522
ass	-523
▁St	-524
▁these	-525
▁did	-526
▁way	-527
ene	-528
▁hear	-529
ag	-530
▁hum	-531
▁pre	-532
▁tak	-533
▁gl	-534
▁affection	-535
▁till	-536
ning	-537
ham	-538
▁comp	-539
▁tyme	-540
men	-541
▁fur	-542
▁hast	-543
▁qu	-544
▁friend	-545
▁though	-546
▁x	-547
▁po	-548
▁im	-549
▁ent	-550
yt	-551
ven	-552
▁Fr	-553
ough	-554
▁pers	-555
▁mean	-556
ide	-557
full	-558
▁requ	-559
fort	-560
ions	-561
land	-562
cha	-563
▁done	-564
▁understand	-565
ittle	-566
▁brother	-567
hing	-568
▁mar	-569
▁But	-570
▁bec	-571
▁Lady	-572
▁mone	-573
▁Majesty	-574
▁those	-575
▁little	-576
led	-577
de	-578
ave	-579
oun	-580
▁besee	-581
▁thing	-582
les	-583
▁word	-584
row	-585
▁fav	-586
lo	-587
oss	-588
▁next	-589
▁rest	-590
▁3	-591
ons	-592
▁ans	-593
▁money	-594
▁humble	-595
▁only	-596
way	-597
ward	-598
▁without	-599
ife	-600
not	-601
▁gra	-602
▁write	-603
▁thought	-604
ck	-605
uer	-606
▁dou	-607
▁pay	-608
▁beseech	-609
ars	-610
pect	-611
▁find	-612
ors	-613
em	-614
▁glad	-615
▁kind	-616
der	-617
▁ly	-618
▁new	-619
▁wold	-620
▁cannot	-621
form	-622
▁nothing	-623
▁rem	-624
AR	-625
▁He	-626
iness	-627
ec	-628
ro	-629
ick	-630
▁Al	-631
▁thys	-632
▁set	-633
▁son	-634
▁pur	-635
▁love	-636
▁prom	-637
▁against	-638
▁recommend	-639
▁sub	-640
ens	-641
▁ys	-642
▁chi	-643
av	-644
▁op	-645
▁bus	-646
ty	-647
▁father	-648
itten	-649
▁conf	-650
ally	-651
▁ret	-652
▁tell	-653
▁service	-654
▁received	-655
man	-656
▁tw	-657
fect	-658
aw	-659
nde	-660
irst	-661
ap	-662
ised	-663
▁reme	-664
▁doubt	-665
nce	-666
▁happ	-667
wer	-668
▁pow	-669
▁place	-670
iss	-671
▁Que	-672
▁disp	-673
▁lett	-674
▁taken	-675
ces	-676
▁Du	-677
▁mind	-678
▁command	-679
the	-680
▁þe	-681
▁cha	-682
▁char	-683
▁Thom	-684
ounds	-685
▁therefore	-686
00	-687
▁15	-688
▁mon	-689
▁rep	-690
▁gent	-691
▁bless	-692
▁mer	-693
▁disc	-694
▁show	-695
ton	-696
band	-697
▁sor	-698
▁faith	-699
urn	-700
▁app	-701
OR	-702
ru	-703
ress	-704
▁hus	-705
▁toward	-706
cy	-707
▁beg	-708
▁wee	-709
▁noble	-710
▁hu	-711
▁exce	-712
▁self	-713
▁true	-714
▁whom	-715
iij	-716
▁ch	-717
ider	-718
▁hel	-719
▁De	-720
▁ob	-721
▁del	-722
▁coming	-723
▁May	-724
▁giv	-725
▁desi	-726
▁hand	-727
▁keep	-728
▁Eng	-729
ied	-730
▁yours	-731
▁honour	-732
ote	-733
▁ap	-734
▁adv	-735
▁things	-736
cer	-737
▁worth	-738
▁comfort	-739
ood	-740
▁mak	-741
▁about	-742
▁favour	-743
▁please	-744
▁friends	-745
▁"	-746
uth	-747
▁tre	-748
▁cour	-749
▁suff	-750
▁town	-751
▁trou	-752
▁first	-753
▁because	-754
▁pe	-755
aint	-756
▁late	-757
▁Thomas	-758
▁contin	-759
▁further	-760
iam	-761
▁hys	-762
ye	-763
▁ac	-764
▁god	-765
▁too	-766
esse	-767
tend	-768
▁wyll	-769
▁occ	-770
▁came	-771
▁purp	-772
▁short	-773
▁Pr	-774
▁dep	-775
▁over	-776
▁pounds	-777
int	-778
tre	-779
▁It	-780
well	-781
▁heal	-782
▁writ	-783
ertain	-784
▁child	-785
▁every	-786
ich	-787
own	-788
uly	-789
▁Lordship	-790
ang	-791
▁imp	-792
▁som	-793
▁call	-794
▁world	-795
aid	-796
ason	-797
▁Whe	-798
▁far	-799
▁pass	-800
▁answer	-801
▁pleasure	-802
ient	-803
▁Queen	-804
▁House	-805
▁consider	-806
ere	-807
▁Will	-808
ations	-809
▁house	-810
▁health	-811
by	-812
▁aff	-813
▁doe	-814
▁shi	-815
▁king	-816
▁belie	-817
▁count	-818
▁husband	-819
▁high	-820
▁mine	-821
▁need	-822
▁worship	-823
vers	-824
▁Mad	-825
▁wit	-826
▁bring	-827
▁graci	-828
ured	-829
▁get	-830
▁haste	-831
▁myself	-832
▁Ch	-833
▁Sc	-834
cess	-835
vere	-836
yght	-837
▁two	-838
▁power	-839
▁High	-840
ely	-841
ten	-842
ishe	-843
▁home	-844
▁pleased	-845
ster	-846
▁concer	-847
▁worthy	-848
ft	-849
ner	-850
ree	-851
ves	-852
▁care	-853
▁bee	-854
▁mo	-855
▁Mar	-856
▁wish	-857
▁compan	-858
▁yt	-859
▁sat	-860
▁sec	-861
▁coun	-862
▁full	-863
ack	-864
ath	-865
▁V	-866
▁et	-867
▁est	-868
▁Duke	-869
▁sure	-870
▁wyth	-871
▁loving	-872
▁ill	-873
▁sou	-874
▁use	-875
▁If	-876
▁di	-877
▁ver	-878
▁wel	-879
▁wher	-880
▁mother	-881
▁heartily	-882
hard	-883
▁bre	-884
▁bill	-885
▁master	-886
ody	-887
ever	-888
▁business	-889
▁gracious	-890
aus	-891
▁In	-892
▁itt	-893
▁mor	-894
▁play	-895
▁read	-896
▁others	-897
▁affectionate	-898
ect	-899
▁bo	-900
▁ear	-901
▁leave	-902
▁William	-903
tem	-904
▁We	-905
▁Scot	-906
▁life	-907
▁ship	-908
ale	-909
une	-910
erve	-911
▁exp	-912
▁mee	-913
▁par	-914
▁hands	-915
new	-916
▁By	-917
▁Jes	-918
▁att	-919
▁þat	-920
▁opin	-921
▁shal	-922
▁believe	-923
▁content	-924
AD	-925
▁es	-926
▁yn	-927
ible	-928
▁able	-929
▁meet	-930
▁none	-931
▁wise	-932
▁grete	-933
▁occas	-934
ix	-935
▁As	-936
▁car	-937
ition	-938
▁soon	-939
▁want	-940
isf	-941
▁str	-942
▁caus	-943
▁decl	-944
▁poss	-945
▁Right	-946
▁4	-947
mer	-948
aster	-949
▁told	-950
▁rather	-951
▁whether	-952
get	-953
lfe	-954
ues	-955
▁Br	-956
acon	-957
▁supp	-958
▁having	-959
yll	-960
▁lab	-961
▁This	-962
▁written	-963
▁ind	-964
▁return	-965
▁brought	-966
▁Rob	-967
▁exc	-968
▁jud	-969
▁Madam	-970
▁order	-971
orn	-972
▁el	-973
▁sch	-974
▁help	-975
▁assured	-976
unt	-977
▁Su	-978
▁cl	-979
ener	-980
▁war	-981
▁days	-982
▁humb	-983
▁owne	-984
▁prof	-985
▁found	-986
▁given	-987
▁night	-988
▁delive	-989
▁towards	-990
ug	-991
ede	-992
ery	-993
▁DE	-994
▁Sp	-995
ines	-996
inge	-997
oure	-998
ular	-999
▁tou	-1000
▁Bacon	-1001
▁among	-1002
▁delivered	-1003
▁Ad	-1004
▁etc	-1005
▁fear	-1006
▁stay	-1007
▁whose	-1008
▁satisf	-1009
erm	-1010
▁vs	-1011
ject	-1012
wise	-1013
▁You	-1014
▁poor	-1015
▁gentle	-1016
▁hither	-1017
ns	-1018
ory	-1019
▁te	-1020
adys	-1021
ford	-1022
loved	-1023
▁scha	-1024
▁remember	-1025
pl	-1026
uld	-1027
ute	-1028
ours	-1029
▁cond	-1030
▁accord	-1031
▁depart	-1032
▁request	-1033
▁thereof	-1034
ach	-1035
ple	-1036
use	-1037
▁ma	-1038
▁Par	-1039
▁inc	-1040
▁lie	-1041
▁extre	-1042
adyship	-1043
son	-1044
▁sc	-1045
ousin	-1046
▁ra	-1047
ated	-1048
osed	-1049
▁Chr	-1050
▁Ric	-1051
▁hyt	-1052
▁Fren	-1053
▁bene	-1054
▁just	-1055
▁thus	-1056
▁charge	-1057
▁i	-1058
▁No	-1059
imes	-1060
▁inform	-1061
▁trouble	-1062
lig	-1063
yde	-1064
pton	-1065
ament	-1066
ffect	-1067
▁DEAR	-1068
▁else	-1069
▁prov	-1070
▁week	-1071
▁reason	-1072
▁Richard	-1073
▁company	-1074
▁purpose	-1075
mit	-1076
ious	-1077
▁Com	-1078
▁dau	-1079
▁ref	-1080
▁away	-1081
▁dear	-1082
▁assure	-1083
▁necess	-1084
ia	-1085
ub	-1086
ned	-1087
orse	-1088
▁law	-1089
ghter	-1090
night	-1091
▁went	-1092
▁court	-1093
▁person	-1094
▁certain	-1095
▁opinion	-1096
NE	-1097
▁Wr	-1098
▁red	-1099
selfe	-1100
▁gener	-1101
▁expect	-1102
▁masters	-1103
▁matters	-1104
▁ten	-1105
▁kyng	-1106
▁name	-1107
▁vnto	-1108
▁beare	-1109
▁truly	-1110
▁while	-1111
▁whole	-1112
▁sister	-1113
LI	-1114
ans	-1115
eng	-1116
▁soe	-1117
▁dire	-1118
▁news	-1119
▁Where	-1120
▁shill	-1121
hes	-1122
ney	-1123
▁Pl	-1124
cept	-1125
▁Sec	-1126
▁arm	-1127
ceive	-1128
ident	-1129
▁left	-1130
▁least	-1131
ER	-1132
lt	-1133
pr	-1134
fter	-1135
▁sett	-1136
▁year	-1137
▁heard	-1138
▁youre	-1139
▁Highness	-1140
uty	-1141
▁Re	-1142
▁xx	-1143
cted	-1144
▁Nor	-1145
▁sum	-1146
ledge	-1147
▁fell	-1148
▁contr	-1149
▁selfe	-1150
▁stand	-1151
▁Master	-1152
▁effect	-1153
▁thinke	-1154
▁England	-1155
▁country	-1156
▁servants	-1157
air	-1158
ared	-1159
▁why	-1160
▁appe	-1161
▁truth	-1162
▁humbly	-1163
▁subject	-1164
▁shillings	-1165
ED	-1166
▁8	-1167
ged	-1168
▁co	-1169
▁Cha	-1170
▁deli	-1171
▁ples	-1172
▁honest	-1173
▁occasion	-1174
ring	-1175
▁mis	-1176
▁down	-1177
▁gret	-1178
▁land	-1179
▁Jesus	-1180
▁alway	-1181
▁bound	-1182
▁within	-1183
mon	-1184
▁sm	-1185
ling	-1186
▁161	-1187
▁lay	-1188
▁seen	-1189
▁Secret	-1190
▁manner	-1191
▁another	-1192
▁shortly	-1193
▁therein	-1194
▁writing	-1195
▁Ladyship	-1196
lic	-1197
▁Har	-1198
▁yowr	-1199
▁speed	-1200
ins	-1201
irm	-1202
▁wa	-1203
▁wo	-1204
▁low	-1205
▁case	-1206
▁euer	-1207
▁fort	-1208
▁hart	-1209
▁wryt	-1210
▁resol	-1211
▁sorry	-1212
▁Christ	-1213
▁neither	-1214
ier	-1215
▁yf	-1216
more	-1217
▁body	-1218
▁yowre	-1219
▁daughter	-1220
▁foll	-1221
▁France	-1222
▁either	-1223
▁remain	-1224
▁according	-1225
ced	-1226
▁def	-1227
acion	-1228
▁Cold	-1229
▁means	-1230
▁bearer	-1231
ley	-1232
pon	-1233
yth	-1234
▁em	-1235
tely	-1236
ching	-1237
▁From	-1238
▁ende	-1239
cially	-1240
▁desir	-1241
▁serve	-1242
▁speak	-1243
▁Mister	-1244
▁rememb	-1245
▁thanks	-1246
ib	-1247
aunt	-1248
vent	-1249
ynge	-1250
▁Jan	-1251
▁hir	-1252
▁nat	-1253
▁nob	-1254
▁sir	-1255
thing	-1256
▁French	-1257
▁freind	-1258
▁intend	-1259
▁Written	-1260
▁continu	-1261
▁wherein	-1262
▁whereof	-1263
▁faithful	-1264
▁Ar	-1265
▁thr	-1266
ester	-1267
ished	-1268
▁Gent	-1269
▁Ston	-1270
▁inst	-1271
▁look	-1272
▁receive	-1273
▁willing	-1274
▁children	-1275
▁worshipful	-1276
ON	-1277
ched	-1278
nest	-1279
▁cle	-1280
▁dev	-1281
▁hit	-1282
▁inf	-1283
▁liv	-1284
▁espe	-1285
▁knew	-1286
▁lady	-1287
▁month	-1288
▁always	-1289
▁himself	-1290
most	-1291
vert	-1292
▁Aug	-1293
▁His	-1294
▁ben	-1295
▁pri	-1296
▁tra	-1297
ution	-1298
▁Item	-1299
▁Thus	-1300
▁hard	-1301
▁succ	-1302
liament	-1303
▁causes	-1304
▁excell	-1305
▁desired	-1306
▁continue	-1307
AM	-1308
ail	-1309
oke	-1310
▁Bo	-1311
▁So	-1312
▁ask	-1313
▁che	-1314
might	-1315
ingham	-1316
▁judge	-1317
▁ready	-1318
▁office	-1319
▁report	-1320
▁thanke	-1321
ais	-1322
ict	-1323
iff	-1324
ile	-1325
olk	-1326
ople	-1327
▁Cely	-1328
▁sick	-1329
▁otherwise	-1330
yre	-1331
▁An	-1332
ceed	-1333
less	-1334
reat	-1335
▁Also	-1336
▁deal	-1337
▁fall	-1338
▁hind	-1339
▁seem	-1340
▁There	-1341
▁frend	-1342
▁ships	-1343
▁still	-1344
▁wrote	-1345
▁accept	-1346
▁blessed	-1347
▁perform	-1348
bur	-1349
▁Dr	-1350
ants	-1351
▁joy	-1352
anger	-1353
▁inte	-1354
▁lear	-1355
▁less	-1356
▁sake	-1357
▁wife	-1358
▁suche	-1359
▁Gentle	-1360
▁'	-1361
▁-	-1362
▁6	-1363
ges	-1364
▁Sep	-1365
▁gone	-1366
▁pain	-1367
▁shew	-1368
▁makes	-1369
▁partic	-1370
▁lettres	-1371
000	-1372
ial	-1373
ian	-1374
urt	-1375
orne	-1376
▁Bar	-1377
▁Cal	-1378
▁add	-1379
▁yor	-1380
asure	-1381
▁Engl	-1382
▁beha	-1383
▁pros	-1384
▁concl	-1385
▁happy	-1386
▁times	-1387
▁Prince	-1388
TH	-1389
ify	-1390
urs	-1391
▁bu	-1392
aily	-1393
ates	-1394
ches	-1395
oman	-1396
tent	-1397
▁few	-1398
▁got	-1399
▁bese	-1400
▁ffor	-1401
▁fore	-1402
▁live	-1403
▁sign	-1404
soever	-1405
▁betwe	-1406
▁knows	-1407
▁cousin	-1408
▁follow	-1409
▁people	-1410
▁respect	-1411
▁preserve	-1412
no	-1413
ORD	-1414
ude	-1415
oint	-1416
▁Let	-1417
▁Syr	-1418
▁abs	-1419
stond	-1420
▁cred	-1421
▁does	-1422
▁forth	-1423
▁conven	-1424
▁between	-1425
▁morning	-1426
▁yourself	-1427
▁concerning	-1428
ode	-1429
▁Cr	-1430
▁Do	-1431
▁dr	-1432
aund	-1433
bert	-1434
ened	-1435
ides	-1436
orge	-1437
▁act	-1438
▁hop	-1439
▁old	-1440
▁pra	-1441
assad	-1442
fully	-1443
▁sayd	-1444
▁says	-1445
mighty	-1446
▁comes	-1447
▁years	-1448
▁common	-1449
▁suffer	-1450
▁Scotland	-1451
▁contrary	-1452
▁lordship	-1453
▁promised	-1454
▁z	-1455
▁Ex	-1456
onge	-1457
▁hee	-1458
▁und	-1459
allis	-1460
selves	-1461
▁grant	-1462
▁shuld	-1463
▁small	-1464
▁Calais	-1465
▁whiche	-1466
▁honourable	-1467
ber	-1468
den	-1469
ete	-1470
ott	-1471
rey	-1472
▁20	-1473
ense	-1474
ined	-1475
▁MAD	-1476
▁Oct	-1477
ience	-1478
▁Coun	-1479
▁duty	-1480
▁mess	-1481
▁paid	-1482
▁past	-1483
▁prin	-1484
▁yett	-1485
gether	-1486
▁death	-1487
▁honor	-1488
▁three	-1489
▁words	-1490
▁August	-1491
▁advert	-1492
▁commend	-1493
▁proceed	-1494
ks	-1495
ued	-1496
▁Ge	-1497
▁Tr	-1498
▁aw	-1499
▁ut	-1500
ctor	-1501
▁don	-1502
▁MADAM	-1503
▁often	-1504
▁ryght	-1505
▁consci	-1506
▁deliver	-1507
als	-1508
rew	-1509
yte	-1510
▁14	-1511
▁Be	-1512
ison	-1513
▁swe	-1514
ments	-1515
nesse	-1516
▁term	-1517
▁Octob	-1518
▁earnest	-1519
▁persons	-1520
▁promise	-1521
▁anything	-1522
▁Gentlemen	-1523
▁Secretary	-1524
▁knowledge	-1525
br	-1526
raw	-1527
▁ff	-1528
FORD	-1529
come	-1530
mper	-1531
oken	-1532
with	-1533
▁162	-1534
▁Hon	-1535
▁How	-1536
▁Jhes	-1537
▁cost	-1538
▁Septe	-1539
▁hathe	-1540
▁suffic	-1541
ST	-1542
its	-1543
low	-1544
yse	-1545
▁Qu	-1546
▁xv	-1547
itle	-1548
urch	-1549
vell	-1550
▁Hen	-1551
▁fau	-1552
▁lou	-1553
▁acqu	-1554
▁betw	-1555
▁oure	-1556
ousand	-1557
▁Jhesu	-1558
▁Lords	-1559
▁deare	-1560
▁plain	-1561
▁extreme	-1562
ayn	-1563
rib	-1564
▁Ed	-1565
▁Le	-1566
▁ev	-1567
sell	-1568
▁BED	-1569
▁MAR	-1570
▁sus	-1571
▁West	-1572
▁fare	-1573
▁gave	-1574
▁hold	-1575
▁begin	-1576
▁heare	-1577
▁hence	-1578
▁Robert	-1579
▁BEDFORD	-1580
▁touching	-1581
ls	-1582
▁=	-1583
▁At	-1584
▁vn	-1585
hold	-1586
ield	-1587
rest	-1588
ained	-1589
orrow	-1590
▁June	-1591
▁once	-1592
▁sing	-1593
ctions	-1594
ission	-1595
▁above	-1596
▁point	-1597
▁thyng	-1598
chester	-1599
▁estate	-1600
▁goodness	-1601
AB	-1602
ADY	-1603
ler	-1604
▁10	-1605
▁Lo	-1606
▁fo	-1607
iest	-1608
ourt	-1609
▁dow	-1610
aston	-1611
aunce	-1612
▁Kyng	-1613
▁LADY	-1614
▁cast	-1615
▁jour	-1616
▁thes	-1617
▁woll	-1618
▁Mayor	-1619
▁known	-1620
▁troub	-1621
▁George	-1622
▁Paston	-1623
▁affair	-1624
▁shalbe	-1625
▁beloved	-1626
▁desires	-1627
▁dischar	-1628
▁perfect	-1629
▁through	-1630
▁greatest	-1631
▁possible	-1632
chy	-1633
ynd	-1634
yrs	-1635
▁Mrs	-1636
▁arr	-1637
▁bar	-1638
▁cop	-1639
▁Plom	-1640
▁alle	-1641
▁book	-1642
▁grow	-1643
▁inde	-1644
▁lyke	-1645
▁prop	-1646
▁wyse	-1647
▁answe	-1648
▁state	-1649
▁wolde	-1650
vereign	-1651
▁Stonor	-1652
▁assist	-1653
▁labour	-1654
▁longer	-1655
▁making	-1656
esterday	-1657
ph	-1658
yl	-1659
▁7	-1660
cil	-1661
erv	-1662
hem	-1663
irt	-1664
nge	-1665
▁Ne	-1666
arie	-1667
ater	-1668
ures	-1669
▁158	-1670
▁Lap	-1671
▁pat	-1672
▁sar	-1673
▁city	-1674
▁dely	-1675
▁enem	-1676
▁open	-1677
▁favor	-1678
▁mater	-1679
▁peace	-1680
▁divers	-1681
▁excuse	-1682
▁former	-1683
▁schall	-1684
▁English	-1685
▁confess	-1686
▁prosper	-1687
▁perceive	-1688
▁thousand	-1689
▁sovereign	-1690
▁convenient	-1691
▁sufficient	-1692
▁commandment	-1693
ane	-1694
apt	-1695
avy	-1696
ages	-1697
othe	-1698
▁She	-1699
▁bed	-1700
▁doo	-1701
▁due	-1702
▁mad	-1703
▁ord	-1704
▁pub	-1705
aunde	-1706
oured	-1707
▁alre	-1708
▁bele	-1709
▁mynd	-1710
▁offe	-1711
▁thyn	-1712
▁daily	-1713
▁enough	-1714
▁October	-1715
▁account	-1716
▁Plompton	-1717
▁Wherefore	-1718
og	-1719
ffe	-1720
han	-1721
uen	-1722
yes	-1723
▁12	-1724
ornw	-1725
orth	-1726
used	-1727
▁Apr	-1728
▁Our	-1729
▁amb	-1730
▁cor	-1731
▁sur	-1732
▁unt	-1733
▁win	-1734
rance	-1735
▁bear	-1736
▁doth	-1737
▁exam	-1738
▁seru	-1739
▁stre	-1740
▁Count	-1741
▁carry	-1742
▁myght	-1743
▁Coldingham	-1744
▁particular	-1745
▁themselves	-1746
▁5	-1747
lys	-1748
ided	-1749
nday	-1750
▁Ale	-1751
▁Her	-1752
ichol	-1753
ortun	-1754
▁gode	-1755
▁near	-1756
▁virt	-1757
itting	-1758
▁Cornw	-1759
▁lorde	-1760
▁Honour	-1761
▁Nichol	-1762
▁againe	-1763
▁counsel	-1764
▁together	-1765
▁mastership	-1766
AN	-1767
iue	-1768
ont	-1769
tee	-1770
▁yo	-1771
idge	-1772
owed	-1773
wich	-1774
▁All	-1775
▁bin	-1776
▁cho	-1777
▁den	-1778
▁opp	-1779
▁tem	-1780
hemia	-1781
▁dare	-1782
▁even	-1783
▁free	-1784
▁light	-1785
▁weche	-1786
beloved	-1787
▁almost	-1788
▁called	-1789
▁secret	-1790
▁Bohemia	-1791
▁already	-1792
▁desiring	-1793
▁U	-1794
ark	-1795
min	-1796
yne	-1797
yon	-1798
▁Wh	-1799
▁gu	-1800
ably	-1801
cial	-1802
▁det	-1803
▁dil	-1804
▁nam	-1805
▁obs	-1806
▁wch	-1807
verse	-1808
▁Tues	-1809
▁fail	-1810
▁plac	-1811
▁sche	-1812
▁work	-1813
▁const	-1814
▁knowe	-1815
▁mercy	-1816
▁oblig	-1817
▁sende	-1818
▁danger	-1819
▁intent	-1820
▁showed	-1821
▁Highnes	-1822
▁Tuesday	-1823
▁confirm	-1824
▁general	-1825
▁greater	-1826
▁keeping	-1827
▁kindness	-1828
▁excellent	-1829
▁especially	-1830
ern	-1831
▁MY	-1832
▁Me	-1833
▁Se	-1834
asse	-1835
atur	-1836
ayne	-1837
ired	-1838
ited	-1839
lain	-1840
ppon	-1841
▁ack	-1842
▁eas	-1843
ishop	-1844
ndred	-1845
onday	-1846
▁Alex	-1847
▁More	-1848
▁When	-1849
▁sold	-1850
▁Saint	-1851
▁amend	-1852
▁assur	-1853
▁neuer	-1854
▁whear	-1855
▁entire	-1856
▁hearty	-1857
▁trusty	-1858
▁declare	-1859
▁forward	-1860
▁require	-1861
▁Almighty	-1862
▁conscience	-1863
cip	-1864
▁Cl	-1865
▁dy	-1866
ires	-1867
▁Now	-1868
▁reg	-1869
▁saw	-1870
▁wil	-1871
after	-1872
erved	-1873
igned	-1874
umber	-1875
▁July	-1876
▁army	-1877
closed	-1878
▁April	-1879
▁dilig	-1880
▁ought	-1881
▁behalf	-1882
▁except	-1883
▁mercha	-1884
▁express	-1885
▁myselfe	-1886
▁*	-1887
LLI	-1888
oly	-1889
▁fl	-1890
▁ge	-1891
iffe	-1892
▁165	-1893
▁Gre	-1894
▁clo	-1895
▁enc	-1896
▁pen	-1897
▁tym	-1898
ardon	-1899
ility	-1900
▁dist	-1901
▁kepe	-1902
▁mark	-1903
▁sens	-1904
▁suit	-1905
▁used	-1906
▁Court	-1907
▁Henry	-1908
▁incre	-1909
▁towne	-1910
▁treat	-1911
▁verie	-1912
▁vnder	-1913
▁acknow	-1914
▁living	-1915
▁nature	-1916
▁spoken	-1917
▁Alexand	-1918
▁absence	-1919
▁payment	-1920
▁welcome	-1921
▁September	-1922
ild	-1923
▁FR	-1924
▁Or	-1925
▁av	-1926
▁ij	-1927
▁ro	-1928
aign	-1929
ange	-1930
bury	-1931
iece	-1932
over	-1933
uary	-1934
▁fer	-1935
▁goe	-1936
▁sim	-1937
quire	-1938
▁Then	-1939
▁agre	-1940
▁back	-1941
▁grie	-1942
▁myne	-1943
▁ster	-1944
▁whos	-1945
▁Lorde	-1946
▁heere	-1947
▁infin	-1948
▁lines	-1949
▁longe	-1950
▁offic	-1951
▁commit	-1952
▁lately	-1953
▁pardon	-1954
▁amongst	-1955
EN	-1956
eem	-1957
ety	-1958
▁17	-1959
▁Fl	-1960
▁er	-1961
iiij	-1962
ises	-1963
itie	-1964
oder	-1965
outh	-1966
▁six	-1967
▁val	-1968
atter	-1969
eding	-1970
ities	-1971
otion	-1972
▁1613	-1973
▁Mary	-1974
▁hors	-1975
▁sone	-1976
ursday	-1977
▁commun	-1978
▁hundred	-1979
▁journey	-1980
▁directed	-1981
▁singular	-1982
▁affectionat	-1983
el	-1984
ett	-1985
ixt	-1986
▁Ry	-1987
eden	-1988
lder	-1989
▁Cam	-1990
▁Dur	-1991
rence	-1992
▁fair	-1993
▁goes	-1994
▁kept	-1995
▁laid	-1996
▁safe	-1997
aptain	-1998
▁carri	-1999
▁gover	-2000
▁horse	-2001
▁parts	-2002
▁persu	-2003
▁pound	-2004
▁utter	-2005
▁ground	-2006
▁passed	-2007
▁entertain	-2008
▁happiness	-2009
OM	-2010
ef	-2011
owe	-2012
ste	-2013
wel	-2014
▁Fe	-2015
▁MO	-2016
ORNE	-2017
hire	-2018
ying	-2019
▁Pri	-2020
▁Yor	-2021
▁kep	-2022
▁stu	-2023
enger	-2024
otest	-2025
▁Nove	-2026
▁bold	-2027
▁cert	-2028
▁draw	-2029
▁half	-2030
▁hert	-2031
▁post	-2032
▁real	-2033
▁ways	-2034
ointed	-2035
though	-2036
▁pence	-2037
▁number	-2038
▁purpos	-2039
▁revere	-2040
▁second	-2041
▁winter	-2042
ortunity	-2043
▁council	-2044
▁confident	-2045
▁necessary	-2046
▁yesterday	-2047
rs	-2048
att	-2049
edy	-2050
que	-2051
ual	-2052
yss	-2053
▁11	-2054
▁La	-2055
▁Of	-2056
▁Ro	-2057
▁sy	-2058
ploy	-2059
▁ame	-2060
▁min	-2061
▁non	-2062
chypp	-2063
iment	-2064
ustom	-2065
worth	-2066
▁auth	-2067
▁hurt	-2068
▁mony	-2069
▁prep	-2070
▁took	-2071
▁wool	-2072
▁Emper	-2073
▁delay	-2074
▁inter	-2075
▁marri	-2076
▁sweet	-2077
assador	-2078
▁Kingis	-2079
▁employ	-2080
▁fellow	-2081
▁January	-2082
▁affairs	-2083
▁besides	-2084
▁princip	-2085
▁satisfa	-2086
▁blessing	-2087
▁entirely	-2088
▁Alexander	-2089
▁Cornwallis	-2090
▁parliament	-2091
▁considering	-2092
WA	-2093
ip	-2094
▁`	-2095
alk	-2096
dom	-2097
joy	-2098
mir	-2099
ony	-2100
vel	-2101
▁je	-2102
orde	-2103
rehe	-2104
what	-2105
▁age	-2106
▁fay	-2107
▁lik	-2108
▁med	-2109
ision	-2110
▁1654	-2111
▁dead	-2112
▁debt	-2113
▁furn	-2114
▁hous	-2115
▁lost	-2116
▁thay	-2117
▁warr	-2118
▁wear	-2119
ething	-2120
olland	-2121
▁clear	-2122
▁doing	-2123
▁advice	-2124
▁attend	-2125
▁libert	-2126
▁fortune	-2127
▁majesty	-2128
▁Thursday	-2129
▁presence	-2130
▁therfore	-2131
▁hereafter	-2132
▁presently	-2133
▁something	-2134
OU	-2135
don	-2136
yer	-2137
▁Ha	-2138
athe	-2139
ered	-2140
hood	-2141
iers	-2142
unce	-2143
▁Con	-2144
▁bid	-2145
▁deb	-2146
▁ext	-2147
▁hem	-2148
▁noe	-2149
▁loss	-2150
▁priv	-2151
▁putt	-2152
▁rese	-2153
▁turn	-2154
bridge	-2155
ention	-2156
▁belee	-2157
▁going	-2158
▁agreed	-2159
▁knight	-2160
▁places	-2161
▁sooner	-2162
▁sorrow	-2163
▁Chamber	-2164
▁deserve	-2165
▁prayers	-2166
▁acquaint	-2167
▁declared	-2168
▁informed	-2169
▁continuance	-2170
▁satisfaction	-2171
ET	-2172
LE	-2173
up	-2174
ken	-2175
lde	-2176
mas	-2177
▁AN	-2178
▁gy	-2179
▁ou	-2180
▁ru	-2181
ards	-2182
ency	-2183
enty	-2184
nded	-2185
rent	-2186
▁163	-2187
▁War	-2188
▁ele	-2189
▁ere	-2190
▁fam	-2191
▁fit	-2192
▁iij	-2193
▁neg	-2194
▁sal	-2195
▁syr	-2196
▁tid	-2197
▁vis	-2198
00000	-2199
▁Call	-2200
▁butt	-2201
▁copy	-2202
▁holy	-2203
▁prud	-2204
▁seyd	-2205
estion	-2206
▁accom	-2207
▁conce	-2208
▁feare	-2209
▁goode	-2210
▁lowly	-2211
▁needs	-2212
▁perce	-2213
▁pract	-2214
▁shipp	-2215
▁wishe	-2216
▁woman	-2217
▁Monday	-2218
▁church	-2219
▁indeed	-2220
▁instru	-2221
▁tender	-2222
▁chamber	-2223
▁protest	-2224
▁witness	-2225
▁thoughts	-2226
▁discharge	-2227
▁messenger	-2228
▁wherefore	-2229
opp	-2230
▁18	-2231
ille	-2232
omen	-2233
rown	-2234
▁New	-2235
▁Wed	-2236
▁bur	-2237
▁myn	-2238
▁obe	-2239
▁obt	-2240
▁soo	-2241
eness	-2242
inary	-2243
▁Dece	-2244
▁defe	-2245
▁iiij	-2246
▁nowe	-2247
▁rent	-2248
▁stud	-2249
▁trew	-2250
▁welf	-2251
ession	-2252
idence	-2253
orough	-2254
▁agree	-2255
▁grett	-2256
▁liege	-2257
▁litle	-2258
▁lords	-2259
▁relig	-2260
▁shold	-2261
▁spare	-2262
▁wrong	-2263
▁Andrew	-2264
▁profit	-2265
▁seeing	-2266
▁spring	-2267
▁Holland	-2268
▁prevent	-2269
▁sending	-2270
▁Cambridge	-2271
▁gentlemen	-2272
▁Parliament	-2273
hy	-2274
▁9	-2275
ech	-2276
kes	-2277
uck	-2278
yns	-2279
▁--	-2280
▁Es	-2281
▁TH	-2282
▁pa	-2283
beit	-2284
iche	-2285
iles	-2286
vyng	-2287
▁Bur	-2288
▁Phi	-2289
▁adu	-2290
▁cra	-2291
▁owe	-2292
▁por	-2293
▁rel	-2294
▁ter	-2295
abeth	-2296
ising	-2297
onder	-2298
▁Wher	-2299
▁deed	-2300
▁move	-2301
▁pict	-2302
▁side	-2303
▁whil	-2304
itions	-2305
▁After	-2306
▁March	-2307
▁Satur	-2308
▁asked	-2309
▁benef	-2310
▁prote	-2311
▁quick	-2312
▁recey	-2313
▁sight	-2314
▁young	-2315
▁Cousin	-2316
▁become	-2317
▁comyng	-2318
▁desier	-2319
▁disple	-2320
▁hinder	-2321
▁streng	-2322
▁strong	-2323
▁taking	-2324
▁therof	-2325
▁Marvell	-2326
▁consent	-2327
▁thereby	-2328
▁welfare	-2329
▁Saturday	-2330
▁enclosed	-2331
▁friendship	-2332
▁understond	-2333
▁opportunity	-2334
▁remembrance	-2335
▁consideration	-2336
oc	-2337
hal	-2338
med	-2339
ows	-2340
uke	-2341
▁cr	-2342
▁ze	-2343
ging	-2344
iege	-2345
leet	-2346
mand	-2347
onde	-2348
unto	-2349
upon	-2350
will	-2351
▁Cor	-2352
▁Cos	-2353
▁Wry	-2354
▁div	-2355
▁eng	-2356
▁pol	-2357
▁ste	-2358
▁thy	-2359
▁wis	-2360
ffolk	-2361
orthi	-2362
resse	-2363
there	-2364
▁Char	-2365
▁Jesu	-2366
▁forg	-2367
▁fors	-2368
▁imag	-2369
▁mist	-2370
enture	-2371
inesse	-2372
▁compl	-2373
▁extra	-2374
▁maint	-2375
▁meane	-2376
▁offer	-2377
▁Durham	-2378
▁Queene	-2379
▁appear	-2380
▁endeav	-2381
▁horses	-2382
▁thynke	-2383
▁betwixt	-2384
▁diverse	-2385
▁December	-2386
▁Nicholas	-2387
▁November	-2388
▁communic	-2389
▁departed	-2390
▁farewell	-2391
▁infinite	-2392
▁faithfull	-2393
aux	-2394
lly	-2395
▁RO	-2396
▁kn	-2397
▁sl	-2398
aged	-2399
aine	-2400
iday	-2401
sels	-2402
uing	-2403
▁Ben	-2404
▁dur	-2405
▁oon	-2406
▁tro	-2407
▁wth	-2408
ified	-2409
itted	-2410
ually	-2411
▁Comm	-2412
▁MARY	-2413
▁Stap	-2414
▁byll	-2415
▁fine	-2416
▁head	-2417
▁payd	-2418
▁soul	-2419
▁thir	-2420
▁dayes	-2421
▁exper	-2422
▁greet	-2423
▁sonne	-2424
▁speke	-2425
▁behold	-2426
▁direct	-2427
▁hardly	-2428
▁herein	-2429
▁virtue	-2430
▁hartely	-2431
▁instant	-2432
▁meeting	-2433
▁mention	-2434
▁special	-2435
▁tidings	-2436
▁whereas	-2437
▁interest	-2438
▁likewise	-2439
▁reported	-2440
▁gentleman	-2441
ny	-2442
ts	-2443
LIZ	-2444
nts	-2445
▁vi	-2446
arre	-2447
icul	-2448
know	-2449
read	-2450
▁Bed	-2451
▁die	-2452
▁dys	-2453
▁fin	-2454
▁ins	-2455
▁lod	-2456
▁sin	-2457
▁wer	-2458
ently	-2459
▁ELIZ	-2460
▁Good	-2461
▁Prin	-2462
▁They	-2463
▁orde	-2464
▁pret	-2465
▁tyll	-2466
▁Yours	-2467
▁fault	-2468
▁fully	-2469
▁gives	-2470
▁goods	-2471
▁prior	-2472
▁seems	-2473
▁spent	-2474
▁uppon	-2475
▁Edward	-2476
▁Maiest	-2477
▁course	-2478
▁esteem	-2479
▁prince	-2480
▁public	-2481
▁simple	-2482
▁therin	-2483
▁Captain	-2484
▁suppose	-2485
▁thither	-2486
▁although	-2487
▁credence	-2488
▁honoured	-2489
▁increase	-2490
▁learning	-2491
▁officers	-2492
▁subjects	-2493
▁Christian	-2494
▁commanded	-2495
▁condition	-2496
▁necessity	-2497
▁occasions	-2498
▁assistance	-2499
▁resolution	-2500
ps	-2501
anc	-2502
owr	-2503
▁la	-2504
▁ph	-2505
▁sw	-2506
LLIS	-2507
atch	-2508
eter	-2509
hall	-2510
lest	-2511
ries	-2512
▁Add	-2513
▁Bet	-2514
▁DAB	-2515
▁Ear	-2516
▁Jam	-2517
▁Man	-2518
▁ROB	-2519
▁cam	-2520
▁cum	-2521
▁cur	-2522
▁sea	-2523
▁sud	-2524
▁Trin	-2525
▁bail	-2526
▁diff	-2527
▁save	-2528
▁shee	-2529
▁sore	-2530
▁test	-2531
▁vpon	-2532
▁wych	-2533
WALLIS	-2534
morrow	-2535
▁Dorse	-2536
▁enjoy	-2537
▁enter	-2538
▁relie	-2539
▁schal	-2540
▁souer	-2541
▁theym	-2542
▁wryte	-2543
▁Doctor	-2544
▁caused	-2545
▁change	-2546
▁likely	-2547
▁reward	-2548
▁shewed	-2549
▁speech	-2550
▁DABORNE	-2551
▁concern	-2552
▁praying	-2553
▁suspect	-2554
▁weather	-2555
aundement	-2556
▁sensible	-2557
▁advertise	-2558
▁exceeding	-2559
GH	-2560
IN	-2561
SE	-2562
tt	-2563
fer	-2564
idd	-2565
lov	-2566
rer	-2567
uch	-2568
▁25	-2569
▁27	-2570
cise	-2571
ease	-2572
mbre	-2573
take	-2574
▁Fur	-2575
▁abo	-2576
▁bey	-2577
▁hig	-2578
▁lar	-2579
▁pun	-2580
▁sil	-2581
▁þer	-2582
ences	-2583
rowne	-2584
▁Cite	-2585
▁Crom	-2586
▁Love	-2587
▁abro	-2588
▁bead	-2589
▁exec	-2590
▁impr	-2591
▁nott	-2592
▁wait	-2593
▁wind	-2594
▁yowe	-2595
antage	-2596
ressed	-2597
yngham	-2598
▁DEARE	-2599
▁binne	-2600
▁dayly	-2601
▁lesse	-2602
▁maner	-2603
▁moost	-2604
▁poore	-2605
▁somet	-2606
▁stopp	-2607
▁Letter	-2608
▁Lordes	-2609
▁Sister	-2610
▁Sunday	-2611
▁forget	-2612
▁govern	-2613
▁states	-2614
▁thinge	-2615
▁wherof	-2616
▁Norwich	-2617
▁Suffolk	-2618
▁mastyrs	-2619
▁settled	-2620
▁success	-2621
▁thankes	-2622
▁Cromwell	-2623
▁answered	-2624
▁appointed	-2625
▁extremely	-2626
▁judgement	-2627
▁specially	-2628
▁willingly	-2629
▁beseeching	-2630
.'	-2631
▁q	-2632
ORN	-2633
aly	-2634
ank	-2635
aue	-2636
▁40	-2637
▁Sw	-2638
▁vj	-2639
aven	-2640
iall	-2641
mark	-2642
mond	-2643
▁164	-2644
▁166	-2645
▁Dab	-2646
▁Wor	-2647
▁Yet	-2648
▁adm	-2649
▁cos	-2650
▁fro	-2651
▁run	-2652
▁sad	-2653
isure	-2654
▁Arch	-2655
▁CORN	-2656
▁Davy	-2657
▁MOST	-2658
▁Rome	-2659
▁What	-2660
▁Wyll	-2661
▁cite	-2662
▁ease	-2663
▁foot	-2664
▁hytt	-2665
▁lyfe	-2666
▁sort	-2667
▁viij	-2668
ortion	-2669
▁afore	-2670
▁break	-2671
▁earth	-2672
▁lives	-2673
▁piece	-2674
▁prove	-2675
▁retur	-2676
▁Commit	-2677
▁Friday	-2678
▁Madame	-2679
▁author	-2680
▁determ	-2681
▁dispos	-2682
▁mighty	-2683
▁notice	-2684
▁othere	-2685
▁regard	-2686
▁saying	-2687
▁twenty	-2688
▁verily	-2689
standing	-2690
▁Bedford	-2691
▁Emperor	-2692
▁greatly	-2693
▁satisfy	-2694
▁whereby	-2695
▁difficul	-2696
▁expected	-2697
▁returned	-2698
▁somewhat	-2699
▁Chamberlain	-2700
iet	-2701
ytt	-2702
þer	-2703
ased	-2704
hipp	-2705
iven	-2706
lect	-2707
osse	-2708
uous	-2709
uten	-2710
▁Amb	-2711
▁Bro	-2712
▁Feb	-2713
▁Sav	-2714
▁civ	-2715
▁try	-2716
aleys	-2717
ayton	-2718
▁Bill	-2719
▁Dear	-2720
▁Most	-2721
▁gett	-2722
▁giue	-2723
▁hour	-2724
▁incl	-2725
▁lang	-2726
▁loue	-2727
▁prou	-2728
▁spir	-2729
▁susp	-2730
▁vert	-2731
ington	-2732
nesday	-2733
▁Spain	-2734
▁alter	-2735
▁chief	-2736
▁exped	-2737
▁hopes	-2738
▁moste	-2739
▁parte	-2740
▁passe	-2741
▁stuff	-2742
▁tells	-2743
▁terme	-2744
▁tymes	-2745
▁whome	-2746
minster	-2747
▁debate	-2748
▁gotten	-2749
▁lettre	-2750
▁season	-2751
▁sudden	-2752
▁summer	-2753
▁Maister	-2754
▁leisure	-2755
▁liberty	-2756
▁warrant	-2757
▁question	-2758
▁tomorrow	-2759
▁assurance	-2760
▁beginning	-2761
▁honorable	-2762
▁whatsoever	-2763
▁acknowledge	-2764
xx	-2765
eds	-2766
epe	-2767
erd	-2768
ior	-2769
lou	-2770
ope	-2771
ray	-2772
und	-2773
▁23	-2774
▁Ab	-2775
▁sk	-2776
erte	-2777
haps	-2778
igne	-2779
olph	-2780
ower	-2781
ript	-2782
said	-2783
▁Col	-2784
▁Den	-2785
▁Gra	-2786
▁HON	-2787
▁Hay	-2788
▁Sid	-2789
▁ell	-2790
▁fad	-2791
▁fal	-2792
▁sey	-2793
▁wyl	-2794
aring	-2795
▁Fred	-2796
▁appr	-2797
▁five	-2798
▁inqu	-2799
▁stra	-2800
▁vict	-2801
▁wood	-2802
▁wors	-2803
angers	-2804
jestie	-2805
overed	-2806
▁dwell	-2807
▁madam	-2808
▁trans	-2809
▁until	-2810
▁water	-2811
▁Sueden	-2812
▁bought	-2813
▁desyre	-2814
▁easily	-2815
▁forces	-2816
▁schold	-2817
▁thinks	-2818
▁wonder	-2819
ordinary	-2820
▁advised	-2821
▁goodnes	-2822
▁hertely	-2823
▁justice	-2824
▁offered	-2825
▁accident	-2826
▁conceive	-2827
▁conclude	-2828
▁evermore	-2829
▁intended	-2830
▁marriage	-2831
▁sickness	-2832
▁thanking	-2833
▁Committee	-2834
▁Wednesday	-2835
▁satisfied	-2836
▁faithfully	-2837
▁Westminster	-2838
▁worshipfull	-2839
EL	-2840
▁Þ	-2841
hil	-2842
pan	-2843
ume	-2844
▁28	-2845
cell	-2846
cion	-2847
este	-2848
ific	-2849
▁150	-2850
▁Bru	-2851
▁dut	-2852
▁inv	-2853
▁mal	-2854
▁sac	-2855
▁wys	-2856
▁yhe	-2857
apers	-2858
asion	-2859
iving	-2860
▁cold	-2861
▁deny	-2862
▁dest	-2863
▁four	-2864
▁grat	-2865
▁husb	-2866
▁pars	-2867
enance	-2868
lement	-2869
▁abide	-2870
▁bothe	-2871
▁dread	-2872
▁helth	-2873
▁large	-2874
▁shewe	-2875
▁super	-2876
▁yeare	-2877
▁Betson	-2878
▁Broome	-2879
▁Knight	-2880
▁abroad	-2881
▁advers	-2882
▁bishop	-2883
▁forgot	-2884
▁meanes	-2885
▁permit	-2886
▁porter	-2887
▁thence	-2888
▁weight	-2889
▁whyche	-2890
thermore	-2891
▁Drayton	-2892
▁	-2893
e	-2894
t	-2895
o	-2896
a	-2897
n	-2898
r	-2899
h	-2900
s	-2901
i	-2902
d	-2903
l	-2904
y	-2905
u	-2906
m	-2907
f	-2908
c	-2909
w	-2910
g	-2911
b	-2912
p	-2913
v	-2914
I	-2915
k	-2916
A	-2917
M	-2918
S	-2919
L	-2920
T	-2921
x	-2922
C	-2923
=	-2924
G	-2925
H	-2926
B	-2927
R	-2928
E	-2929
D	-2930
j	-2931
W	-2932
.	-2933
1	-2934
F	-2935
'	-2936
N	-2937
P	-2938
Y	-2939
O	-2940
K	-2941
q	-2942
J	-2943
0	-2944
&	-2945
2	-2946
6	-2947
3	-2948
(	-2949
þ	-2950
-	-2951
’	-2952
5	-2953
4	-2954
8	-2955
Q	-2956
7	-2957
z	-2958
V	-2959
"	-2960
U	-2961
9	-2962
Z	-2963
/	-2964
*	-2965
`	-2966
,	-2967
X	-2968
~	-2969
°	-2970
Þ	-2971
)	-2972
—	-2973
‘	-2974
	-2975
æ	-2976
é	-2977
£	-2978
è	-2979
“	-2980
:	-2981
;	-2982
?	-2983
ō	-2984
•	-2985
à	-2986
!	-2987
§	-2988
ò	-2989
ù	-2990
–	-2991
Æ	-2992
õ	-2993
́	-2994
̅	-2995
‚	-2996
